<template lang="pug">
.page-3
  .swiper-container
    img.before(src="@|before.png|" o-animation="shrink")
    img.after(src="@|after.png|" o-animation="shrink")
    .swiper-pagination
    .swiper-wrapper
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
</template>

<script>
  module.exports = {
    created: function (params) {
      var mySwiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          type: 'fraction',
        },
        navigation: {
          nextEl: '.after',
          prevEl: '.before',
        },
      })
    }
  }
</script>

<style lang="less">
.info {
  background-image: url('@|info.png|');
  width: 95px;
  height: 41px;
  position: absolute;
  bottom: 16%;
  right: 8%;
  background-repeat: no-repeat;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.before, .after {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
}
.before {
  left: 2%;
}
.after {
  right: 2%;
}
.swiper-pagination {
  position: absolute;
  left: 7%;
  bottom: 37%;
  z-index: 9;
  color: white;
  font-size: 30px;
  font-weight: bold;
  width: 100px;
  line-height: 40px;
}
</style>