<template lang="pug">
.page-3
  .share-box(o-show="this.data.showShare" o-tap="hide")
    img#shareImg.share-img(src="@|share.jpg|")
    .text 长按保存图片
  .swiper-container
    img.before(src="@|before.png|" o-animation="shrink")
    img.after(src="@|after.png|" o-animation="shrink")
    img.share(src="@|share.png|" o-tap="share")
    // 返回首页
    img.back(src="@|back.png|" o-tap="owo.go('page1', 'moveToRight', 'scaleUp', 'moveToLeft', 'scaleUp', true)")
    .swiper-pagination
    .swiper-wrapper
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
      .swiper-slide
        img(src="@|card1.jpg|")
        .info
          a(href="#")
</template>

<script>
  module.exports = {
    data: {
      swiper: null,
      showShare: false
    },
    created: function (params) {
      this.data.swiper = new Swiper('.swiper-container', {
        pagination: {
          el: '.swiper-pagination',
          type: 'fraction',
        },
        navigation: {
          nextEl: '.after',
          prevEl: '.before',
        },
      })
    },
    share: function () {
      // this.$dom.shareImg.src = this.data.swiper.slides[this.data.swiper.activeIndex].getElementsByTagName('img')[0].src
      this.data.showShare = true
      _owo.handleEvent(this)
    },
    hide: function () {
      this.data.showShare = false
      _owo.handleEvent(this)
    }
  }
</script>

<style lang="less">
.info {
  background-image: url('@|info.png|');
  width: 95px;
  height: 41px;
  position: absolute;
  bottom: 16%;
  right: 43%;
  background-repeat: no-repeat;
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.before, .after {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 9;
}
.before {
  left: 2%;
}
.after {
  right: 2%;
}
.swiper-pagination {
  position: absolute;
  left: 7%;
  bottom: 37%;
  z-index: 9;
  color: white;
  font-size: 30px;
  font-weight: bold;
  width: 100px;
  line-height: 40px;
}
.back {
  position: absolute;
  top: 81%;
  left: 8%;
  z-index: 99;
}
.share {
  position: absolute;
  top: 81%;
  right: 8%;
  z-index: 9;
}
.share-box {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(204, 204, 204, 0.9);
  .text {
    position: absolute;
    color: black;
    width: 100%;
    text-align: center;
    font-size: 28px;
    bottom: 18%;
  }
  .share-img {
    height: 61%;
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
    top: 16%;
  }
}
</style>